# set variables for Drupal installation.
SITE_NAME=OpenideaL
ACCOUNT_PASSWORD=1234
ACCOUNT_NAME=admin
ACCOUNT_EMAIL=admin@example.com

### DOCKER CONFIGURATIONS

### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=openideal
PROJECT_BASE_URL=openideal.docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.4-3.8.1
#MARIADB_TAG=10.3-3.8.1
#MARIADB_TAG=10.2-3.8.1
#MARIADB_TAG=10.1-3.8.1

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.3-dev-4.15.7
#PHP_TAG=7.2-dev-4.15.7
#PHP_TAG=7.4-dev-4.15.7

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.15.7
#PHP_TAG=7.2-dev-macos-4.15.7
#PHP_TAG=7.4-dev-macos-4.15.7

### --- NGINX ----

NGINX_TAG=1.17-5.8.13
#NGINX_TAG=1.16-5.8.13

NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### OTHERS

ADMINER_TAG=4-3.9.10
