---
os: linux

language: php

php: 7.2

dist: xenial

# Be sure to cache composer downloads.
cache:
  directories:
    - $HOME/.composer

matrix:
  fast_finish: true

env:
  global:
    - DB=sqlite://tmp/site.sqlite
    - URL="http://127.0.0.1:8080"

before_script:
  - phpenv config-rm xdebug.ini

before_install:
  # Composer configuration
  - export COMPOSER_MEMORY_LIMIT=-1
  - travis_retry composer self-update --1
  - composer global require hirak/prestissimo

install:
  - composer --verbose validate
  - travis_retry composer update --lock

script:
  - ./vendor/bin/drush site-install --verbose --yes --db-url=sqlite://tmp/site.sqlite
  # @Todo: Fix all CS.
  #- ./vendor/bin/phpcs web/profiles/ --standard=Drupal,DrupalPractice --ignore="*.js,*.css,*.scss,*.sass,*.less,node_modules" --extensions=php,module,inc,install,test,profile,theme,info,yml
